# pdf-indexer

./: .gitignore  PdfIndexer.sln  README.md
.github/workflows/: pages.yml
.run/: publish-pdf-indexer-jit.run.xml
PdfIndexer/: App.razor  PdfIndexer.csproj  Program.cs  _Imports.razor  appsettings.Production.json
PdfIndexer.Tests/: InMemoryFileTest.cs  PdfIndexer.Tests.csproj  README.md  UnitTest1.cs  WordIndexTest.cs
PdfIndexer/Data/: IPdfReader.cs  IPdfWriter.cs  InMemoryFile.cs  TextSharpPdfReader.cs  TextSharpPdfWriter.cs  WordIndex.cs
PdfIndexer/Layout/: NavMenu.razor
PdfIndexer/Pages/: CustomPaginator.razor  CustomPaginator.razor.js  Home.razor  Home.razor.js  WordIndexGrid.razor
PdfIndexer/Properties/: launchSettings.json
PdfIndexer/wwwroot/: index.html  manifest.webmanifest
